<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

        <style type="text/css">

            body{

                margin: 0;
                padding: 0;
            }

                      
            .bgd-img {

                
                position: fixed;
                top: 50;
                height: 100%;
                width: inherit;
                z-index: -1;
                
            }

                      

            #title{

                font-family: 'Aclonica', sans-serif;
                text-align: center;
                font-size: 4rem;
                color: ivory;
                padding-top: 25px;

            }

            #prompt{
                color: ivory;
            }

            form{
                color: ivory;
            
            }

            #regLink, #logLink{

                text-align: center;
                margin-top: 50px;
                font-weight: bold;
            }

            #registerForm{

                display: none;
            }

            

        </style>


        <title>My Secret Diary</title>
    </head>
    <body>



        <div class="container-fluid" id="background">
            
            <img class="bgd-img" src="images/background.jpg">
            

            <h1 id="title">MY SECRET DIARY</h1>

            <div class="container" id="loginForm">
                <form method="POST">
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                            <p id="prompt">Please log in with your e-mail and password</p>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                    <div class="form-group mx-sm-3">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="loginEmail">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group mx-sm-3">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="loginPassword">
                    </div>
                    <div class="form-group form-check mx-sm-3">
                    <input type="checkbox" class="form-check-input" id="loggedinCheck" name="stayLoggedin">
                    <label class="form-check-label" for="stayLoggedin">Stay Logged In</label>
                    </div>
                    <button type="submit" class="btn btn-primary mx-sm-3" name = "login_btn">Log In</button>
                </form>
                <div class="row">

                    <div class="col">
                    </div>
                    <div class="col">
                        <a id=regLink href=#>Click here to Register</a>
                    </div>
                    <div class="col">
                    </div>
                </div>                      
            </div>

            <div class="container" id="registerForm">
                <form method="POST">
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col-6">
                            <p id="prompt">Please ender your name, email and password to register</p>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                    <div class="form-group mx-sm-3">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" class="form-control" id="signupName">
                    </div>
                    <div class="form-group mx-sm-3">
                        <label for="email">Email address</label>
                        <input type="email" name="email" class="form-control" id="signupEmail">
                    </div>
                    <div class="form-group mx-sm-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="signupPassword">
                    </div>
                    <button type="submit" class="btn btn-primary mx-sm-3" name = "register_btn">Log In</button>
                </form>
                <div class="row">

                    <div class="col">
                    </div>
                    <div class="col">
                        <a id=logLink href=#>Click here to Log In</a>
                    </div>
                    <div class="col">
                    </div>
                </div>                      
            </div>

        </div>



        <script type="text/javascript">
        
            document.getElementById("regLink").onclick = function(){
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("registerForm").style.display = "block";
            }

            document.getElementById("logLink").onclick = function(){
                document.getElementById("loginForm").style.display = "block";
                document.getElementById("registerForm").style.display = "none";
            }
        
        </script>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    </body>
</html>